<openerp>
    <data>
            <record model="ir.ui.view" id="account_retention_ext_tree_view">
                <field name="name">account.retention.ext.tree</field>
                <field name="model">account.retention.ext</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree create="false" edit="false" string="Comprobante de retención"  colors="blue:state =='loaded';red:state== 'unauthorized'">
                        <field name="fechaemision"/>
                        <field name="number"/>
                         <field name="partner_name"/>
						 <field name="clave_acceso" />
						 <field name="state" /> 
                        <field name="ws" groups="base.user_root"/>
                        <field name="sent" groups="voucher_electronic.voucher_electronic_user0,voucher_electronic.voucher_electronic_user1,voucher_electronic.voucher_electronic_user2,voucher_electronic.voucher_electronic_user3,voucher_electronic.voucher_electronic_admin"/>
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="account_retention_ext_form_view">
                <field name="name">account.retention.ext.form</field>
                <field name="model">account.retention.ext</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form create="false" string="Comprobantes de retenciones" version="7.0">
                <header>
                	<button name="action_withhold_sent" type="object" string="Enviar por email"  class="oe_highlight" states="loaded,authorized" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin" context="{'type':'retention'}" />
                	<button name="imprimirReporte" string="Imprimir RIDE" class="oe_highlight" type="object" states="loaded,authorized" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin,portal.group_portal"/>
                	<field name="state" statusbar_visible="authorized" widget="statusbar" nolabel="1" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin" />
                </header>
       			<sheet string="Comprobante retención">
            	<h1>	
            		<label string="Comprobante retención"/>                          
               		<field name="number" class="oe_inline"/>
            	</h1>
               		<group string="Información" colspan="4">
               			<group colspan="4" col="4">
               				<field name="partner_name"/>
               				<field name="identificacionsujetoretenido"/>
               				<field name="fechaemision"/>
               				<field name="direstablecimiento"/>
					<field name="periodofiscal" />
               				<field name="sent" /> 
               			</group>
               			<notebook>
               				<page string="Detalles" >
               					<field name="retention_line_ext">
               						<tree string="Detalle retención" editable="top">
               							<field name="type_document"/>
               							<field name="numdocsustento"/>
               							<field name="baseimponible"/>
               							<field name="tax"/>
               							<field name="porcentajeretener"/>
               							<field name="valorretenido"/>              							
               						</tree>     
               						<form string="Detalle retención" >              						
               							<field name="type_document"/>
               							<field name="numdocsustento"/>
               							<field name="baseimponible"/>
               							<field name="tax"/>
               							<field name="porcentajeretener"/>
               							<field name="valorretenido"/>                 							
               						</form>
               					</field>          					
               				</page>
               				<page string="S.R.I">
				                	<group  colspan="2" >
					                		<field name ="electronic_authorization" />
					                  		<field name="clave_acceso" />
					                  		<field name="type_broadcast" />	  
					                  		<field name="date_docu_authorization"/>                		       		
					               	</group>
					               	<group colspan="2" String ="Detalle de validación">
					                		<field name="motive" nolabel="1" />
					                </group>
               				</page>
               			</notebook>               			               			
				</group>
              </sheet>             
                    </form>
                </field>
            </record>

            <record model="ir.ui.view" id="account_retention_ext_search_view">
                <field name="name">account.retention.ext.form</field>
                <field name="model">account.retention.ext</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                   <search string="Comprobantes de retención">      
                   <field name="number"/>
                   <field name="partner_id" filter_domain="[('partner_id','ilike',self)]"/>
                   <field name="identificacionsujetoretenido" />
                   <field name="fechaemision" />
                   <field name="state" filter_domain="[('state','ilike',self)]"/>                
                   <separator/>                                                         
                   <group expand="0" string="Agrupar por...">               
                   	   <filter string="Cliente" context="{'group_by': 'partner_id'}"/>                 	   
                   	   <filter string="Estado" context="{'group_by': 'state'}"/>                	    
                   </group>                   
                   </search>
                </field>
            </record>
            
            <record model="ir.actions.act_window" id="action_account_retention_ext_tree_view">
                <field name="name">Comprobantes de retenciones</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">account.retention.ext</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="account_retention_ext_tree_view"/>
                 <field name="search_view_id" ref="account_retention_ext_search_view"/>
            </record>			
			
			<menuitem id="account_retention_ext_menu" name="Compr. de retenciones" parent="voucher_electronic_doc" action="action_account_retention_ext_tree_view"/>
			<menuitem id="account_retention_ext_portal" name="Compr. de retenciones" parent="portal_comprobante_electronico" action="action_account_retention_ext_tree_view"/>

    
    
    </data>
</openerp>
