<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		
		 <record id="base.view_partner_tree" model="ir.ui.view">
            <field name="name">res.partner.tree</field>
            <field name="model">res.partner</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Contacts">
                    <field name="name"/>
                    <field string="CEDULA/RUC" name="vat"/>
                    <field name="function" invisible="1"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="user_id" invisible="1"/>
                    <field name="is_company" invisible="1"/>
                    <field name="country" invisible="1"/>
                    <field name="country_id" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                </tree>
            </field>
        </record>
     
     <!-- 	<record model="ir.ui.view" id="res_partner_ruc_ci_form_view">
                <field name="name">res.partner.form</field>
                <field name="model">res.partner</field>
                <field name="type">form</field>
                <field name="inherit_id" ref="base.view_partner_form"/>
                <field name="arch" type="xml">
					<xpath expr="/form/sheet/div/field[@name='parent_id']" position="before">
						
					</xpath>
				</field>
        </record> -->
        
        <record id="base.view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <form string="Partners" version="7.0">
                <sheet>
                    <field name="image" widget='image' class="oe_left oe_avatar" options='{"preview_image": "image_medium", "size": [90, 90]}'/>
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name"/> (
                            <field name="is_company" on_change="onchange_type(is_company)" class="oe_inline"/> <label for="is_company" string="Is a Company?"/>)
                        </div>
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" />
                        </h1>
                        <field name="parent_id"
                            placeholder="Company"
                            domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'default_supplier': supplier}"
                            attrs="{'invisible': [('is_company','=', True),('parent_id', '=', False)]}"
                            on_change="onchange_address(use_parent_address, parent_id)"/>
                        <field name="category_id" widget="many2many_tags" placeholder="Tags..."/>
                    </div>
                    <div class="oe_right oe_button_box" name="buttons"> </div>
					<div class ="oe_title">
					<group colspan="4" >
						<group colspan ="2">
							<field string="type" name="type_ref" invisible="1"/>
							<field string="CEDULA/RUC" name="vat"   />
                        	<!-- <field string="CEDULA/RUC" name="ref"   /> -->
						</group>
						<group col="4" colspan ="2">
							<field name="customer" invisible="1" select="1"/>
                            <field name="supplier"/>
                            <field name="foreing"/>
						</group>                            
                    </group>
                    </div>
                    <group>
                        <group>
                            <label for="type" attrs="{'invisible': [('parent_id','=', False)]}"/>
                            <div attrs="{'invisible': [('parent_id','=', False)]}" name="div_type">
                                <field class="oe_inline"
                                    name="type"/>
                            </div>

                            <label for="street" string="Address"/>
                            <div>
                                <field name="use_parent_address" class="oe_edit_only oe_inline"
                                       on_change="onchange_address(use_parent_address, parent_id)"
                                       attrs="{'invisible': [('parent_id','=', False),('use_parent_address','=',False)]}"/>
                                <label for="use_parent_address" class="oe_edit_only" attrs="{'invisible': [('parent_id','=', False),('use_parent_address','=',False)]}"/>
                                <button name="open_parent" type="object" string="(edit company address)" class="oe_link oe_edit_only"
                                        attrs="{'invisible': ['|',('parent_id','=', False),('use_parent_address','=',False)]}"/>
                                <field name="street" placeholder="Street..."  attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                                <field name="street2"  attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                                <div class="address_format">
                                    <field name="city" placeholder="City" style="width: 40%%" attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                                    <field name="state_id" class="oe_no_button" placeholder="State" style="width: 37%%" options='{"no_open": True}' on_change="onchange_state(state_id)" attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                                    <field name="zip" placeholder="ZIP" style="width: 20%%" attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                                </div>
                                <field name="country_id" placeholder="Country" class="oe_no_button" options='{"no_open": True}' attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                            </div>
                            <field name="website" widget="url" placeholder="e.g. www.openerp.com"/>
                        </group>
                        <group>
                            <field name="function" placeholder="e.g. Sales Director"
                                attrs="{'invisible': [('is_company','=', True)]}"/>
                            <field name="phone" placeholder="e.g. +32.81.81.37.00"/>
                            <field name="mobile"/>
                            <field name="fax"/>
                            <field name="email" widget="email"/>
                            <field name="title" domain="[('domain', '=', 'contact')]"
                                options='{"no_open": True}' attrs="{'invisible': [('is_company','=', True)]}" />
                        </group>
                    </group>

                    <notebook colspan="4">
                        <page string="Contacts" attrs="{'invisible': [('is_company','=',False), ('child_ids', '=', [])]}" autofocus="autofocus">
                            <field name="child_ids" mode="kanban" context="{'default_parent_id': active_id, 'default_street': street, 'default_street2': street2, 'default_city': city, 'default_state_id': state_id, 'default_zip': zip, 'default_country_id': country_id, 'default_supplier': supplier}">
                                <kanban>
                                    <field name="color"/>
                                    <field name="name"/>
                                    <field name="title"/>
                                    <field name="email"/>
                                    <field name="parent_id"/>
                                    <field name="is_company"/>
                                    <field name="function"/>
                                    <field name="phone"/>
                                    <field name="street"/>
                                    <field name="street2"/>
                                    <field name="zip"/>
                                    <field name="city"/>
                                    <field name="country_id"/>
                                    <field name="mobile"/>
                                    <field name="fax"/>
                                    <field name="state_id"/>
                                    <field name="has_image"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <t t-set="color" t-value="kanban_color(record.color.raw_value)"/>
                                            <div t-att-class="color + (record.title.raw_value == 1 ? ' oe_kanban_color_alert' : '')" style="position: relative">
                                                <a t-if="! read_only_mode" type="delete" style="position: absolute; right: 0; padding: 4px; diplay: inline-block">X</a>
                                                <div class="oe_module_vignette">
                                                <a type="open">
                                                    <t t-if="record.has_image.raw_value === true">
                                                        <img t-att-src="kanban_image('res.partner', 'image', record.id.value, {'preview_image': 'image_small'})" class="oe_avatar oe_kanban_avatar_smallbox"/>
                                                    </t>
                                                    <t t-if="record.image and record.image.raw_value !== false">
                                                        <img t-att-src="'data:image/png;base64,'+record.image.raw_value" class="oe_avatar oe_kanban_avatar_smallbox"/>
                                                    </t>
                                                    <t t-if="record.has_image.raw_value === false and (!record.image or record.image.raw_value === false)">
                                                        <t t-if="record.is_company.raw_value === true">
                                                            <img t-att-src='_s + "/base/static/src/img/company_image.png"' class="oe_kanban_image oe_kanban_avatar_smallbox"/>
                                                        </t>
                                                        <t t-if="record.is_company.raw_value === false">
                                                            <img t-att-src='_s + "/base/static/src/img/avatar.png"' class="oe_kanban_image oe_kanban_avatar_smallbox"/>
                                                        </t>
                                                    </t>
                                                </a>
                                                    <div class="oe_module_desc">
                                                        <div class="oe_kanban_box_content oe_kanban_color_bglight oe_kanban_color_border">
                                                            <table class="oe_kanban_table">
                                                                <tr>
                                                                    <td class="oe_kanban_title1" align="left" valign="middle">
                                                                        <h4><a type="open"><field name="name"/></a></h4>
                                                                        <i><div t-if="record.function.raw_value">
                                                                            <field name="function"/></div></i>
                                                                        <div><a t-if="record.email.raw_value" title="Mail" t-att-href="'mailto:'+record.email.value">
                                                                            <field name="email"/>
                                                                        </a></div>
                                                                        <div t-if="record.phone.raw_value">Phone: <field name="phone"/></div>
                                                                        <div t-if="record.mobile.raw_value">Mobile: <field name="mobile"/></div>
                                                                        <div t-if="record.fax.raw_value">Fax: <field name="fax"/></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                                <form string="Contact" version="7.0">
                                    <sheet>
                                        <field name="image" widget='image' class="oe_avatar oe_left" options='{"preview_image": "image_medium"}'/>
                                        <div class="oe_title">
                                            <label for="name" class="oe_edit_only"/>
                                            <h1><field name="name" style="width: 70%%"/></h1>
                                            <field name="category_id" widget="many2many_tags" placeholder="Tags..." style="width: 70%%"/>
                                        </div>
                                        <group>
                                            <field name="function" placeholder="e.g. Sales Director"/>
                                            <field name="email"/>
                                            <field name="phone"/>
                                            <field name="mobile"/>
                                        </group>
                                        <div>
                                            <field name="use_parent_address"/><label for="use_parent_address"/>
                                        </div>
                                        <group>
                                            <label for="type"/>
                                            <div name="div_type">
                                                <field class="oe_inline" name="type"/>
                                            </div>
                                            <label for="street" string="Address" attrs="{'invisible': [('use_parent_address','=', True)]}"/>
                                            <div attrs="{'invisible': [('use_parent_address','=', True)]}" name="div_address">
                                                <field name="street" placeholder="Street..."/>
                                                <field name="street2"/>
                                                <div class="address_format">
                                                    <field name="city" placeholder="City" style="width: 40%%"/>
                                                    <field name="state_id" class="oe_no_button" placeholder="State" style="width: 37%%" options='{"no_open": True}' on_change="onchange_state(state_id)"/>
                                                    <field name="zip" placeholder="ZIP" style="width: 20%%"/>
                                                </div>
                                                <field name="country_id" placeholder="Country" class="oe_no_button" options='{"no_open": True}'/>
                                            </div>
                                        </group>
                                        <field name="supplier" invisible="True"/>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                        <page string="Internal Notes">
                            <field name="comment" placeholder="Put an internal note..."/>
                        </page>
                        <page string="Sales &amp; Purchases">
                            <group>
                                <group>
                                    <field name="user_id"/>
                                    <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                                </group>
                                <group>
                                    <field name="lang"/>
                                    <field name="date"/>
                                </group>
                                <group>
                                    <field name="active"/>
                                </group>
                            </group>
                        </page>
                        <!-- The History page becomes visible as soon as there is something to display inside -->
                        <page string="History" name="page_history" invisible="True">
                        </page>
                    </notebook>
                </sheet>
                </form>
            </field>
        </record>
        
        
        
		<record model="ir.ui.view" id="res_partner_simple_ruc_ci_form_view">
                <field name="name">res.partner.simplified.form</field>
                <field name="model">res.partner</field>
                <field name="inherit_id" ref="base.view_partner_simple_form"/>
                <field name="arch" type="xml">
					<xpath expr="/form/div/field[@name='parent_id']" position="before">
                       	<field string="CEDULA/RUC" name="ref"/>
					</xpath>
				</field>
        </record>
       
        <record id="view_res_partner_ruc_ci_filter" model="ir.ui.view">
            <field name="name">Search</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
            	<xpath expr="/search/field[@name='name']" position="after">
                       	<field string="CEDULA/RUC" name="ref"/>
				</xpath>
            </field>
        </record>
        
        
        <!--  <record id="base.view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Partners" col='1'>
                    <group col="6" colspan="4">
                        <group colspan="5" col="6">
                            <field name="name" colspan="6" select="1"/>
                            <newline/>
                            <field name="ref" groups="base.group_extended"/>
                            <field domain="[('domain', '=', 'partner')]" name="title" size="0" groups="base.group_extended" widget="selection"/>
                            <field name="lang"/>
                        </group>
                        <group colspan="1" col="2">
                            <field name="customer" select="1"/>
                            <field name="supplier"/>
                            <field name="foreing"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="General">
                            <field colspan="4" mode="form,tree" name="address" nolabel="1" select="1" height="260">
                                <form string="Partner Contacts">
                                    <group colspan="4" col="6">
                                        <field name="name"/>
                                        <field domain="[('domain', '=', 'contact')]" name="title" size="0" widget="selection"/>
                                        <field name="function"/>
                                    </group>
                                    <newline/>
                                      <group colspan="2" col="4">
                                        <separator string="Postal Address" colspan="4" col="4" />
                                        <field name="type" string="Type" colspan="2"/>
                                        <field name="street" colspan="4"/>
                                        <field name="street2" colspan="4"/>
                                        <field name="zip"/>
                                        <field name="city"/>
                                        <field name="country_id" completion="1"/>
                                        <field name="state_id"/>
                                     </group>
                                     <group colspan="2" col="2">
                                        <separator string="Communication" colspan="2" col="2" />
                                        <field name="phone"/>
                                        <field name="mobile"/>
                                        <field name="fax"/>
                                        <field name="email" widget="email"/>
                                     </group>
                                </form>
                                <tree string="Partner Contacts">
                                    <field name="name"/>
                                    <field name="zip"/>
                                    <field name="city"/>
                                    <field name="country_id"/>
                                    <field name="phone"/>
                                    <field name="email"/>
                                </tree>
                            </field>
                            <group  groups="base.group_extended">
                                    <separator colspan="4" string="Categories"/>
                                    <field  colspan="4" name="category_id" nolabel="1"/>
                            </group>
                        </page>
                        <page string="Sales &amp; Purchases">
                            <separator string="General Information" colspan="4"/>
                            <field name="user_id"/>
                            <field name="active" groups="base.group_extended"/>
                            <field name="website" widget="url"/>
                            <field name="date"/>
                            <field name="parent_id" groups="base.group_extended"/>
                            <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                            <newline/>
                        </page>
                        <page string="History" groups="base.group_extended" invisible="True">
                        </page>
                        <page string="Notes">
                            <field colspan="4" name="comment" nolabel="1"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record> -->


	</data>
</openerp>