# Galician translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:36+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Galician <gl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 05:46+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "No order to invoice, create"
msgstr ""

#. module: account_analytic_analysis
#: code:addons/account_analytic_analysis/account_analytic_analysis.py:547
#, python-format
msgid "Timesheets to Invoice of %s"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Group By..."
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Template"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "To Invoice"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Remaining"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,real_margin_rate:0
msgid "Real Margin Rate (%)"
msgstr "Taxa de marxe real (%)"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "End date passed or prepaid unit consumed"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,last_worked_date:0
msgid "Date of Last Cost/Work"
msgstr "Data do último custo/traballo"

#. module: account_analytic_analysis
#: field:account.analytic.account,ca_to_invoice:0
msgid "Uninvoiced Amount"
msgstr "Importe non facturado"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "⇒ Invoice"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,ca_invoiced:0
msgid "Invoiced Amount"
msgstr "Importe facturado"

#. module: account_analytic_analysis
#: field:account.analytic.account,last_worked_invoiced_date:0
msgid "Date of Last Invoiced Cost"
msgstr "Data do último custe facturado"

#. module: account_analytic_analysis
#: help:account.analytic.account,fix_price_to_invoice:0
msgid "Sum of quotations for this contract."
msgstr ""

#. module: account_analytic_analysis
#: model:ir.actions.act_window,help:account_analytic_analysis.action_sales_order
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a quotation that can be converted into a "
"sales\n"
"                order.\n"
"              </p><p>\n"
"                Use sale orders to track everything that should be invoiced\n"
"                at a fix price on a contract.\n"
"              </p>\n"
"            "
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,ca_invoiced:0
msgid "Total customer invoiced amount for this account."
msgstr "Importe total facturado ao cliente para esta conta."

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Cancelled"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,timesheet_ca_invoiced:0
msgid "Sum of timesheet lines invoiced for this contract."
msgstr ""

#. module: account_analytic_analysis
#: model:email.template,subject:account_analytic_analysis.account_analytic_cron_email_template
msgid "Contract expiration reminder ${user.company_id.name}"
msgstr ""

#. module: account_analytic_analysis
#: code:addons/account_analytic_analysis/account_analytic_analysis.py:464
#, python-format
msgid "Sales Order Lines of %s"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "End date is in the next month"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,revenue_per_hour:0
msgid "Computed using the formula: Invoiced Amount / Total Time"
msgstr ""

#. module: account_analytic_analysis
#: field:account_analytic_analysis.summary.month,account_id:0
#: field:account_analytic_analysis.summary.user,account_id:0
#: model:ir.model,name:account_analytic_analysis.model_account_analytic_account
msgid "Analytic Account"
msgstr "Conta analítica"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Partner"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Contracts that are not assigned to an account manager."
msgstr ""

#. module: account_analytic_analysis
#: model:ir.actions.act_window,help:account_analytic_analysis.action_account_analytic_overdue
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to define a new contract.\n"
"              </p><p>\n"
"                You will find here the contracts to be renewed because the\n"
"                end date is passed or the working effort is higher than the\n"
"                maximum authorized one.\n"
"              </p><p>\n"
"                OpenERP automatically sets contracts to be renewed in a "
"pending\n"
"                state. After the negociation, the salesman should close or "
"renew\n"
"                pending contracts.\n"
"              </p>\n"
"            "
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "End Date"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Account Manager"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,remaining_hours_to_invoice:0
msgid "Computed using the formula: Maximum Time - Total Invoiced Time"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Expected"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Closed contracts"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,theorical_margin:0
msgid "Computed using the formula: Theoretical Revenue - Total Costs"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,hours_qtt_invoiced:0
msgid "Invoiced Time"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,fix_price_to_invoice:0
#: field:account.analytic.account,remaining_hours:0
#: field:account.analytic.account,remaining_hours_to_invoice:0
#: field:account.analytic.account,timesheet_ca_invoiced:0
msgid "Remaining Time"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid ""
"{'required': [('type','=','contract')], 'invisible': [('type','in',['view', "
"'normal','template'])]}"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Pricelist"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,remaining_hours:0
msgid "Computed using the formula: Maximum Time - Total Worked Time"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,hours_quantity:0
msgid ""
"Number of time you spent on the analytic account (from timesheet). It "
"computes quantities on all journal of type 'general'."
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Nothing to invoice, create"
msgstr ""

#. module: account_analytic_analysis
#: model:res.groups,name:account_analytic_analysis.group_template_required
msgid "Mandatory use of templates in contracts"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,last_worked_invoiced_date:0
msgid ""
"If invoice from the costs, this is the date of the latest work or cost that "
"have been invoiced."
msgstr ""
"﻿Se factura a partir dos custes, ésta é a data do último traballo ou custe "
"facturado."

#. module: account_analytic_analysis
#: field:account.analytic.account,hours_quantity:0
msgid "Total Worked Time"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,real_margin:0
msgid "Real Margin"
msgstr "Marxe real"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid ""
"{'required': [('type','=','contract'),'|',('fix_price_invoices','=',True), "
"('invoice_on_timesheets', '=', True)]}"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Contracts assigned to a customer."
msgstr ""

#. module: account_analytic_analysis
#: model:ir.model,name:account_analytic_analysis.model_account_analytic_analysis_summary_month
msgid "Hours summary by month"
msgstr "Resumen de horas por mes"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Pending contracts"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,real_margin_rate:0
msgid "Computes using the formula: (Real Margin / Total Costs) * 100."
msgstr "Calcula usando a fórmula: (Marxe real / Custes totais) * 100."

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "or view"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Parent"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Units Consumed"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,month_ids:0
#: field:account_analytic_analysis.summary.month,month:0
msgid "Month"
msgstr "Mes"

#. module: account_analytic_analysis
#: model:ir.actions.act_window,name:account_analytic_analysis.action_hr_tree_invoiced_all
#: model:ir.ui.menu,name:account_analytic_analysis.menu_action_hr_tree_invoiced_all
msgid "Time & Materials to Invoice"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Start Date"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Expiring soon"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Invoiced"
msgstr ""

#. module: account_analytic_analysis
#: model:email.template,body_html:account_analytic_analysis.account_analytic_cron_email_template
msgid ""
"\n"
"Hello ${object.name},\n"
"\n"
"% macro account_table(values):\n"
"<table cellspacing=\"1\" border=\"1\" cellpadding=\"4\">\n"
"    <tr>\n"
"        <th>Customer</th>\n"
"        <th>Contract</th>\n"
"        <th>Dates</th>\n"
"        <th>Prepaid Units</th>\n"
"        <th>Contact</th>\n"
"    </tr>\n"
"    % for partner, accounts in values:\n"
"        % for account in accounts:\n"
"        <tr>\n"
"            <td>${partner.name}</td>\n"
"            <td><a "
"href=\"${ctx[\"base_url\"]}/#action=${ctx[\"action_id\"]}&id=${account.id}&vi"
"ew_type=form\">${account.name}</a></td>\n"
"            <td>${account.date_start} to ${account.date and account.date or "
"'???'}</td>\n"
"            <td>\n"
"            % if account.quantity_max != 0.0:\n"
"                ${account.remaining_hours}/${account.quantity_max} units\n"
"            % endif\n"
"            </td>\n"
"            <td>${account.partner_id.phone or ''}, "
"${account.partner_id.email or ''}</td>\n"
"        </tr>\n"
"        % endfor\n"
"    % endfor\n"
"</table>\n"
"% endmacro \n"
"\n"
"% if \"new\" in ctx[\"data\"]:\n"
"    <h2>The following contracts just expired: </h2>\n"
"    ${account_table(ctx[\"data\"][\"new\"].iteritems())}\n"
"% endif\n"
"\n"
"% if \"old\" in ctx[\"data\"]:\n"
"    <h2>The following expired contracts are still not processed: </h2>\n"
"    ${account_table(ctx[\"data\"][\"old\"].iteritems())}\n"
"% endif\n"
"\n"
"% if \"future\" in ctx[\"data\"]:\n"
"    <h2>The following contracts will expire in less than one month: </h2>\n"
"    ${account_table(ctx[\"data\"][\"future\"].iteritems())}\n"
"% endif\n"
"\n"
"<p>\n"
"    You can check all contracts to be renewed using the menu:\n"
"</p>\n"
"<ul>\n"
"    <li>Sales / Invoicing / Contracts to Renew</li>\n"
"</ul>\n"
"<p>\n"
"    Thanks,\n"
"</p>\n"
"\n"
"<pre>\n"
"-- \n"
"OpenERP Automatic Email\n"
"</pre>\n"
"\n"
"            "
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Timesheets"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Closed"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,hours_qtt_non_invoiced:0
msgid ""
"Number of time (hours/days) (from journal of type 'general') that can be "
"invoiced if you invoice based on analytic account."
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,is_overdue_quantity:0
msgid "Overdue Quantity"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Status"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,ca_theorical:0
msgid "Theoretical Revenue"
msgstr "Ingresos Teóricos"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "To Renew"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
#: model:ir.actions.act_window,name:account_analytic_analysis.action_account_analytic_overdue_all
#: model:ir.ui.menu,name:account_analytic_analysis.menu_action_account_analytic_overdue_all
msgid "Contracts"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
#: model:ir.actions.act_window,name:account_analytic_analysis.action_sales_order
msgid "Sales Orders"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,last_invoice_date:0
msgid "If invoice from the costs, this is the date of the latest invoiced."
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,ca_theorical:0
msgid ""
"Based on the costs you had on the project, what would have been the revenue "
"if all these costs have been invoiced at the normal sale price provided by "
"the pricelist."
msgstr ""
"﻿Baseado nos custes que tiña no proxecto, o que tería sido o ingreso se "
"todos estes custes se huberan facturado co prezo de venda normal "
"proporcionado pola tarifa."

#. module: account_analytic_analysis
#: field:account.analytic.account,user_ids:0
#: field:account_analytic_analysis.summary.user,user:0
msgid "User"
msgstr "Usuario"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Cancelled contracts"
msgstr ""

#. module: account_analytic_analysis
#: model:ir.actions.act_window,help:account_analytic_analysis.template_of_contract_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                    Click here to create a template of contract.\n"
"                </p><p>\n"
"                    Templates are used to prefigure contract/project that \n"
"                    can be selected by the salespeople to quickly configure "
"the\n"
"                    terms and conditions of the contract.\n"
"                </p>\n"
"            "
msgstr ""

#. module: account_analytic_analysis
#: model:ir.model,name:account_analytic_analysis.model_account_analytic_analysis_summary_user
msgid "Hours Summary by User"
msgstr "Resumo de horas por usuario"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Contract"
msgstr ""

#. module: account_analytic_analysis
#: help:sale.config.settings,group_template_required:0
msgid ""
"Allows you to set the template field as required when creating an analytic "
"account or a contract."
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,hours_qtt_invoiced:0
msgid ""
"Number of time (hours/days) that can be invoiced plus those that already "
"have been invoiced."
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,revenue_per_hour:0
msgid "Revenue per Time (real)"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Expired or consumed"
msgstr ""

#. module: account_analytic_analysis
#: model:ir.actions.act_window,help:account_analytic_analysis.action_account_analytic_overdue_all
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                    Click to create a new contract.\n"
"                </p><p>\n"
"                    Use contracts to follow tasks, issues, timesheets or "
"invoicing based on\n"
"                    work done, expenses and/or sales orders. OpenERP will "
"automatically manage\n"
"                    the alerts for the renewal of the contracts to the right "
"salesperson.\n"
"                </p>\n"
"            "
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,toinvoice_total:0
msgid "Total to Invoice"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Contracts not assigned"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Customer Contracts"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,invoiced_total:0
msgid "Total Invoiced"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "In Progress"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,remaining_ca:0
msgid "Computed using the formula: Max Invoice Price - Invoiced Amount."
msgstr "Calculado usando a fórmula: Prezo máx. factura - Importe facturado."

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Contracts in progress (open, draft)"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,last_invoice_date:0
msgid "Last Invoice Date"
msgstr "Data da última factura"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Units Remaining"
msgstr ""

#. module: account_analytic_analysis
#: model:ir.actions.act_window,help:account_analytic_analysis.action_hr_tree_invoiced_all
msgid ""
"<p>\n"
"                You will find here timesheets and purchases you did for\n"
"                contracts that can be reinvoiced to the customer.  If you "
"want\n"
"                to record new activities to invoice, you should use the "
"timesheet\n"
"                menu instead.\n"
"              </p>\n"
"            "
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,hours_qtt_non_invoiced:0
msgid "Uninvoiced Time"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Invoicing"
msgstr "Facturación"

#. module: account_analytic_analysis
#: field:account.analytic.account,total_cost:0
msgid "Total Costs"
msgstr "Custos totais"

#. module: account_analytic_analysis
#: help:account.analytic.account,remaining_total:0
msgid ""
"Expectation of remaining income for this contract. Computed as the sum of "
"remaining subtotals which, in turn, are computed as the maximum between "
"'(Estimation - Invoiced)' and 'To Invoice' amounts"
msgstr ""

#. module: account_analytic_analysis
#: model:ir.actions.act_window,name:account_analytic_analysis.action_account_analytic_overdue
#: model:ir.ui.menu,name:account_analytic_analysis.menu_action_account_analytic_overdue
msgid "Contracts to Renew"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,toinvoice_total:0
msgid " Sum of everything that could be invoiced for this contract."
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,theorical_margin:0
msgid "Theoretical Margin"
msgstr "Marxe Teórica"

#. module: account_analytic_analysis
#: field:account.analytic.account,remaining_total:0
msgid "Total Remaining"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,real_margin:0
msgid "Computed using the formula: Invoiced Amount - Total Costs."
msgstr "Calculado usando a fórmula: Importe facturado - Custes totais."

#. module: account_analytic_analysis
#: field:account.analytic.account,hours_qtt_est:0
msgid "Estimation of Hours to Invoice"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,fix_price_invoices:0
msgid "Fixed Price"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,last_worked_date:0
msgid "Date of the latest work done on this account."
msgstr "Data do último traballo realizado nesta conta."

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid ""
"When reinvoicing costs, OpenERP uses the\n"
"                            pricelist of the contract which uses the price\n"
"                            defined on the product related (e.g timesheet \n"
"                            products are defined on each employee)."
msgstr ""

#. module: account_analytic_analysis
#: model:ir.model,name:account_analytic_analysis.model_sale_config_settings
msgid "sale.config.settings"
msgstr ""

#. module: account_analytic_analysis
#: field:sale.config.settings,group_template_required:0
msgid "Mandatory use of templates."
msgstr ""

#. module: account_analytic_analysis
#: model:ir.actions.act_window,name:account_analytic_analysis.template_of_contract_action
#: model:ir.ui.menu,name:account_analytic_analysis.menu_template_of_contract_action
msgid "Contract Template"
msgstr ""

#. module: account_analytic_analysis
#: help:account.analytic.account,total_cost:0
msgid ""
"Total of costs for this account. It includes real costs (from invoices) and "
"indirect costs, like time spent on timesheets."
msgstr ""
"Custes totais para esta conta. Inclúe custes reais (desde facturas) e custes "
"indirectos, como o tempo empregado en follas de traballo (horarios)."

#. module: account_analytic_analysis
#: field:account.analytic.account,est_total:0
msgid "Total Estimation"
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,remaining_ca:0
msgid "Remaining Revenue"
msgstr "Ingreso restante"

#. module: account_analytic_analysis
#: help:account.analytic.account,ca_to_invoice:0
msgid ""
"If invoice from analytic account, the remaining amount you can invoice to "
"the customer based on the total costs."
msgstr ""
"Se factura baseado en contabilidade analítica, o importe restante que pode "
"facturar ao cliente baseado nos custes totais."

#. module: account_analytic_analysis
#: field:account_analytic_analysis.summary.month,unit_amount:0
#: field:account_analytic_analysis.summary.user,unit_amount:0
msgid "Total Time"
msgstr "Tempo total"

#. module: account_analytic_analysis
#: model:res.groups,comment:account_analytic_analysis.group_template_required
msgid ""
"the field template of the analytic accounts and contracts will be required."
msgstr ""

#. module: account_analytic_analysis
#: field:account.analytic.account,invoice_on_timesheets:0
msgid "On Timesheets"
msgstr ""

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Total"
msgstr ""
