# Estonian translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2012-11-24 02:53+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Estonian <et@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 06:07+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: l10n_lu
#: view:vat.declaration.report:0
msgid "Print Tax Statements"
msgstr ""

#. module: l10n_lu
#: model:ir.actions.act_window,name:l10n_lu.action_vat_report
#: model:ir.model,name:l10n_lu.model_vat_declaration_report
msgid "VAT Declaration Report"
msgstr ""

#. module: l10n_lu
#: field:vat.declaration.report,tax_code_id:0
msgid "Company"
msgstr "Ettevõte"

#. module: l10n_lu
#: model:account.account.type,name:l10n_lu.account_type_income
msgid "Income"
msgstr "Tulu"

#. module: l10n_lu
#: model:account.account.type,name:l10n_lu.account_type_cash_moves
msgid "Cash"
msgstr "Kassa"

#. module: l10n_lu
#: model:ir.ui.menu,name:l10n_lu.legal_lu
msgid "Luxembourg"
msgstr "Luksemburg"

#. module: l10n_lu
#: field:vat.declaration.report,period_id:0
msgid "Period"
msgstr "Periood"

#. module: l10n_lu
#: model:account.account.type,name:l10n_lu.account_type_liability
msgid "Liability"
msgstr "Kohustus"

#. module: l10n_lu
#: code:addons/l10n_lu/wizard/print_vat.py:66
#, python-format
msgid "pdf not created !"
msgstr ""

#. module: l10n_lu
#: model:ir.ui.menu,name:l10n_lu.legal_lu_vat
msgid "VAT Declaration"
msgstr "Käibemaksudeklaratsioon"

#. module: l10n_lu
#: model:account.account.type,name:l10n_lu.account_type_asset
msgid "Asset"
msgstr "Vara"

#. module: l10n_lu
#: code:addons/l10n_lu/wizard/print_vat.py:66
#, python-format
msgid "Please check if package pdftk is installed!"
msgstr ""

#. module: l10n_lu
#: model:account.account.type,name:l10n_lu.account_type_cash_equity
msgid "Equity"
msgstr "Omakapital"

#. module: l10n_lu
#: view:vat.declaration.report:0
msgid "Cancel"
msgstr "Tühista"

#. module: l10n_lu
#: model:account.account.type,name:l10n_lu.account_type_expense
msgid "Expense"
msgstr "Kulu"

#. module: l10n_lu
#: model:account.account.type,name:l10n_lu.account_type_creances
msgid "Créances"
msgstr "Créances"

#. module: l10n_lu
#: view:vat.declaration.report:0
msgid "or"
msgstr ""

#. module: l10n_lu
#: model:account.account.type,name:l10n_lu.account_type_root
msgid "View"
msgstr "Vaade"
