<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <!-- add context in action to enable automatic reset password -->
        <record id="base.action_res_users" model="ir.actions.act_window">
            <field name="context">{'reset_password': True}</field>
        </record>

        <record id="res_users_form_view" model="ir.ui.view">
            <field name="name">user.form.state</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <!-- add state field in header -->
                <xpath expr="//sheet" position="before">
                    <header>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <div class="oe_form_box_info oe_text_center" attrs="{'invisible': [('signup_valid', '!=', True)]}">
                        <p attrs="{'invisible': [('state', '!=', 'active')]}">
                            <b>A password reset has been requested for this user. An email containing the following link has been sent:</b>
                        </p>
                        <p attrs="{'invisible': [('state', '!=', 'new')]}">
                            <b>An invitation email containing the following subscription link has been sent:</b>
                        </p>
                        <p><field class="oe_inline" name="signup_url" widget="url"/></p>
                        <field name="signup_valid" invisible="1"/>
                    </div>
                </xpath>
                <!-- add Reset Password button -->
                <!-- <xpath expr="//div[@class='oe_right oe_button_box']" position="replace">
                    <div class="oe_right oe_button_box">
                        <button string="Send reset password link by email"
                                type="object" name="action_reset_password"
                                attrs="{'invisible': [('state', '!=', 'active')]}"/>
                        <button string="Send an invitation email"
                                type="object" name="action_reset_password" context="{'create_user': 1}"
                                attrs="{'invisible': [('state', '!=', 'new')]}"/> 
                    </div>
                </xpath>-->
            </field>
        </record>

    </data>
</openerp>
