# Catalan translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:37+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Catalan <ca@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 06:11+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/xml/pad.xml:18
#, python-format
msgid "&Ntilde;"
msgstr ""

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/xml/pad.xml:9
#, python-format
msgid ""
"You must configure the etherpad through the menu Settings > Companies > "
"Companies, in the configuration tab of your company."
msgstr ""

#. module: pad
#: help:res.company,pad_key:0
msgid "Etherpad lite api key."
msgstr ""

#. module: pad
#: view:res.company:0
msgid "e.g. beta.primarypad.com"
msgstr ""

#. module: pad
#: model:ir.model,name:pad.model_res_company
msgid "Companies"
msgstr "Empreses"

#. module: pad
#: model:ir.model,name:pad.model_pad_common
msgid "pad.common"
msgstr ""

#. module: pad
#: view:res.company:0
msgid "Pads"
msgstr ""

#. module: pad
#: field:res.company,pad_server:0
msgid "Pad Server"
msgstr ""

#. module: pad
#: field:res.company,pad_key:0
msgid "Pad Api Key"
msgstr ""

#. module: pad
#: help:res.company,pad_server:0
msgid "Etherpad lite server. Example: beta.primarypad.com"
msgstr ""
