# Japanese translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:37+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Japanese <ja@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 06:22+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: share
#: code:addons/share/wizard/share_wizard.py:842
#, python-format
msgid "Invitation to collaborate about %s"
msgstr ""

#. module: share
#: code:addons/share/wizard/share_wizard.py:780
#, python-format
msgid ""
"The share engine has not been able to fetch a record_id for your invitation."
msgstr ""

#. module: share
#: view:share.wizard:0
msgid "Include an Optional Personal Message"
msgstr ""

#. module: share
#: field:share.wizard,embed_option_title:0
msgid "Display title"
msgstr "タイトルの表示"

#. module: share
#: view:share.wizard:0
msgid "Access granted!"
msgstr "アクセスは承認されました。"

#. module: share
#: field:share.wizard,record_name:0
msgid "Record name"
msgstr ""

#. module: share
#: help:share.wizard,message:0
msgid ""
"An optional personal message, to be included in the email notification."
msgstr "Eメールの通知似含まれるオプションの個人的なメッセージ"

#. module: share
#: field:share.wizard,user_type:0
msgid "Sharing method"
msgstr "共有方法"

#. module: share
#: field:share.wizard,name:0
msgid "Share Title"
msgstr "タイトルの共有"

#. module: share
#: code:addons/share/wizard/share_wizard.py:848
#: code:addons/share/wizard/share_wizard.py:877
#, python-format
msgid ""
"The documents are not attached, you can view them online directly on my "
"OpenERP server at:\n"
"    %s\n"
"\n"
msgstr ""

#. module: share
#: model:ir.module.category,name:share.module_category_share
msgid "Sharing"
msgstr "共有"

#. module: share
#: code:addons/share/wizard/share_wizard.py:843
#: code:addons/share/wizard/share_wizard.py:875
#, python-format
msgid ""
"Hello,\n"
"\n"
msgstr ""

#. module: share
#: field:share.wizard,share_root_url:0
msgid "Share Access URL"
msgstr "URLアクセス共有"

#. module: share
#: field:share.wizard,email_1:0
#: field:share.wizard,email_2:0
#: field:share.wizard,email_3:0
msgid "New user email"
msgstr ""

#. module: share
#: code:addons/share/wizard/share_wizard.py:887
#, python-format
msgid "You may use your current login (%s) and password to view them.\n"
msgstr "表示のために現在のログイン %s とパスワードが使用できます。\n"

#. module: share
#: code:addons/share/wizard/share_wizard.py:621
#, python-format
msgid "(Modified)"
msgstr "（修正済）"

#. module: share
#: code:addons/share/wizard/share_wizard.py:665
#, python-format
msgid "You must be a member of the Share/User group to use the share wizard."
msgstr ""

#. module: share
#. openerp-web
#: code:addons/share/static/src/js/share.js:63
#, python-format
msgid "Embed"
msgstr ""

#. module: share
#: code:addons/share/wizard/share_wizard.py:599
#, python-format
msgid "Sharing filter created by user %s (%s) for group %s"
msgstr "ユーザ %s（%s）、グループ %s により作成された共有フィルタ"

#. module: share
#: field:share.wizard,embed_url:0
#: field:share.wizard.result.line,share_url:0
msgid "Share URL"
msgstr "共有URL"

#. module: share
#: code:addons/share/wizard/share_wizard.py:849
#: code:addons/share/wizard/share_wizard.py:881
#, python-format
msgid "These are your credentials to access this protected area:\n"
msgstr "これはこの保護領域にアクセスするためのあなたの資格証明です：\n"

#. module: share
#: view:share.wizard:0
msgid "Access info"
msgstr "アクセス情報"

#. module: share
#. openerp-web
#: code:addons/share/static/src/js/share.js:60
#: view:share.wizard:0
#, python-format
msgid "Share"
msgstr "共有"

#. module: share
#: code:addons/share/wizard/share_wizard.py:571
#, python-format
msgid "(Duplicated for modified sharing permissions)"
msgstr "（共有許可の変更のために複製されました）"

#. module: share
#: code:addons/share/wizard/share_wizard.py:669
#, python-format
msgid ""
"Please indicate the emails of the persons to share with, one per line."
msgstr ""

#. module: share
#: help:share.wizard,domain:0
msgid "Optional domain for further data filtering"
msgstr "さらに上位のデータ共有のためのオプションのドメイン"

#. module: share
#: view:share.wizard:0
msgid "Next"
msgstr "次へ"

#. module: share
#: code:addons/share/wizard/share_wizard.py:662
#, python-format
msgid "Action and Access Mode are required to create a shared access."
msgstr ""

#. module: share
#: code:addons/share/wizard/share_wizard.py:850
#: code:addons/share/wizard/share_wizard.py:882
#, python-format
msgid "Username"
msgstr "ユーザ名"

#. module: share
#: view:share.wizard:0
msgid "Sharing Options"
msgstr "共有オプション"

#. module: share
#. openerp-web
#: code:addons/share/static/src/xml/share.xml:9
#, python-format
msgid "Invite"
msgstr ""

#. module: share
#: view:share.wizard:0
msgid "Embedded code options"
msgstr ""

#. module: share
#: view:share.wizard:0
msgid "Configuration"
msgstr ""

#. module: share
#: view:share.wizard:0
msgid ""
"Please select the action that opens the screen containing the data you want "
"to share."
msgstr "共有したいデータを含む画面を開くアクションを選択して下さい。"

#. module: share
#: field:res.groups,share:0
msgid "Share Group"
msgstr "共有グループ"

#. module: share
#: code:addons/share/wizard/share_wizard.py:835
#: code:addons/share/wizard/share_wizard.py:866
#, python-format
msgid "Email required"
msgstr "Eメールは必須"

#. module: share
#: view:share.wizard:0
msgid ""
"Optionally, you may specify an additional domain restriction that will be "
"applied to the shared data."
msgstr "オプションとして、共有データに適用する追加のドメイン制限を指定できます。"

#. module: share
#: view:res.groups:0
msgid "Non-Share Groups"
msgstr ""

#. module: share
#: view:share.wizard:0
msgid ""
"An email notification with instructions has been sent to the following "
"people:"
msgstr "指示に従いEメールの通知は次の人に送信されました："

#. module: share
#: code:addons/share/wizard/share_wizard.py:77
#, python-format
msgid "Direct link or embed code"
msgstr ""

#. module: share
#: code:addons/share/wizard/share_wizard.py:856
#: code:addons/share/wizard/share_wizard.py:890
#, python-format
msgid ""
"OpenERP is a powerful and user-friendly suite of Business Applications (CRM, "
"Sales, HR, etc.)\n"
"It is open source and can be found on http://www.openerp.com."
msgstr ""
"OpenERPはパワフルでユーザフレンドリーなビジネスアプリケーション（CRM、販売、HRなど）スイートです。\n"
"これはオープンソースです。http://www.openerp.com にアクセスして下さい。"

#. module: share
#: field:share.wizard,action_id:0
msgid "Action to share"
msgstr "共有するためのアクション"

#. module: share
#: help:share.wizard,record_name:0
msgid "Name of the shared record, if sharing a precise record"
msgstr ""

#. module: share
#: field:res.users,share:0
msgid "Share User"
msgstr "共有ユーザ"

#. module: share
#: field:share.wizard.result.line,user_id:0
msgid "unknown"
msgstr "不明"

#. module: share
#: code:addons/share/wizard/share_wizard.py:61
#: code:addons/share/wizard/share_wizard.py:657
#, python-format
msgid "Sharing access cannot be created."
msgstr ""

#. module: share
#: code:addons/share/wizard/share_wizard.py:780
#, python-format
msgid "Record id not found"
msgstr ""

#. module: share
#: help:res.groups,share:0
msgid "Group created to set access rights for sharing data with some users."
msgstr "グループは一部のユーザとデータ共有のアクセス権を設定するために作成されます。"

#. module: share
#: view:res.groups:0
msgid "Share Groups"
msgstr ""

#. module: share
#: help:share.wizard,action_id:0
msgid ""
"The action that opens the screen containing the data you wish to share."
msgstr "共有したいデータを含む画面を開くアクション"

#. module: share
#: code:addons/share/wizard/share_wizard.py:546
#, python-format
msgid "(Copy for sharing)"
msgstr "（共有のためにコピー）"

#. module: share
#: field:share.wizard.result.line,newly_created:0
msgid "Newly created"
msgstr "新規に作成されました。"

#. module: share
#: help:share.wizard,name:0
msgid "Title for the share (displayed to users as menu and shortcut name)"
msgstr "共有のタイトル（メニューとショートカット名としてユーザに表示）"

#. module: share
#: code:addons/share/wizard/share_wizard.py:636
#, python-format
msgid "Indirect sharing filter created by user %s (%s) for group %s"
msgstr "ユーザ%s（%s） グループ %s により作成された間接的共有フィルタ"

#. module: share
#: help:share.wizard,share_root_url:0
msgid "Main access page for users that are granted shared access"
msgstr "共有アクセスが許されたユーザのためのメインアクセスページ"

#. module: share
#: code:addons/share/wizard/share_wizard.py:206
#, python-format
msgid ""
"You must configure your email address in the user preferences before using "
"the Share button."
msgstr "共有ボタンを使用する前にユーザ設定であなたのEメールアドレスを設定する必要があります。"

#. module: share
#: model:res.groups,name:share.group_share_user
msgid "User"
msgstr "ユーザ"

#. module: share
#: code:addons/share/wizard/share_wizard.py:658
#, python-format
msgid ""
"Sorry, the current screen and filter you are trying to share are not "
"supported at the moment.\n"
"You may want to try a simpler filter."
msgstr ""
"残念ですが、共有しようとしている現在の画面とフィルタは現時点ではサポートされていません。\n"
"単純なフィルタを試して下さい。"

#. module: share
#: view:share.wizard:0
msgid "Use this link"
msgstr ""

#. module: share
#: code:addons/share/wizard/share_wizard.py:852
#: code:addons/share/wizard/share_wizard.py:884
#, python-format
msgid "Database"
msgstr "データベース"

#. module: share
#: view:share.wizard:0
msgid "Share with these People (one email per line)"
msgstr "共有する人々（行毎に１Eメール）"

#. module: share
#: field:share.wizard,domain:0
msgid "Domain"
msgstr "ドメイン"

#. module: share
#: view:res.groups:0
msgid "{'search_default_no_share':1}"
msgstr ""

#. module: share
#: view:share.wizard:0
#: field:share.wizard,result_line_ids:0
msgid "Summary"
msgstr "要約"

#. module: share
#: help:share.wizard,embed_code:0
msgid ""
"Embed this code in your documents to provide a link to the shared document."
msgstr ""

#. module: share
#: code:addons/share/wizard/share_wizard.py:513
#, python-format
msgid "Copied access for sharing"
msgstr "共有のためのアクセスをコピーしました。"

#. module: share
#: code:addons/share/wizard/share_wizard.py:817
#, python-format
msgid "Invitation"
msgstr ""

#. module: share
#: model:ir.actions.act_window,name:share.action_share_wizard_step1
msgid "Share your documents"
msgstr "ドキュメントの共有"

#. module: share
#: view:share.wizard:0
msgid "Or insert the following code where you want to embed your documents"
msgstr "またはドキュメントを埋め込みたい場所に、次のコードを挿入します。"

#. module: share
#: code:addons/share/wizard/share_wizard.py:886
#, python-format
msgid ""
"The documents have been automatically added to your current OpenERP "
"documents.\n"
msgstr "ドキュメントは現在のOpenERPドキュメントに自動的に加えられました。\n"

#. module: share
#: model:ir.model,name:share.model_share_wizard_result_line
msgid "share.wizard.result.line"
msgstr ""

#. module: share
#: field:share.wizard,embed_code:0
msgid "Code"
msgstr ""

#. module: share
#: help:share.wizard,user_type:0
msgid "Select the type of user(s) you would like to share data with."
msgstr "データ共有をしたいユーザのタイプを選択します。"

#. module: share
#: code:addons/share/wizard/share_wizard.py:844
#, python-format
msgid ""
"I have shared %s (%s) with you!\n"
"\n"
msgstr ""

#. module: share
#: field:share.wizard,view_type:0
msgid "Current View Type"
msgstr "現在のビュータイプ"

#. module: share
#: selection:share.wizard,access_mode:0
msgid "Can view"
msgstr "表示可能"

#. module: share
#: selection:share.wizard,access_mode:0
msgid "Can edit"
msgstr "編集可能"

#. module: share
#: view:share.wizard:0
msgid "Cancel"
msgstr "キャンセル"

#. module: share
#: help:res.users,share:0
msgid ""
"External user with limited access, created only for the purpose of sharing "
"data."
msgstr "データ共有の目的のためだけに作成されたアクセス制限のある外部ユーザ"

#. module: share
#: model:ir.actions.act_window,name:share.action_share_wizard
#: model:ir.model,name:share.model_share_wizard
#: field:share.wizard.result.line,share_wizard_id:0
msgid "Share Wizard"
msgstr "共有ウィザード"

#. module: share
#: code:addons/share/wizard/share_wizard.py:793
#, python-format
msgid "Shared access created!"
msgstr "共有アクセスは作成されました。"

#. module: share
#: model:res.groups,comment:share.group_share_user
msgid ""
"\n"
"Members of this groups have access to the sharing wizard, which allows them "
"to invite external users to view or edit some of their documents."
msgstr ""
"\n"
"このグループのメンバーは共有ウィザードにアクセスして、彼らのドキュメントの一部を表示や編集する外部ユーザを招待することができます。"

#. module: share
#: code:addons/share/wizard/share_wizard.py:853
#, python-format
msgid ""
"The documents have been automatically added to your subscriptions.\n"
"\n"
msgstr ""

#. module: share
#: model:ir.model,name:share.model_res_users
msgid "Users"
msgstr ""

#. module: share
#: code:addons/share/wizard/share_wizard.py:876
#, python-format
msgid ""
"I've shared %s with you!\n"
"\n"
msgstr ""

#. module: share
#: model:ir.model,name:share.model_res_groups
msgid "Access Groups"
msgstr "アクセスグループ"

#. module: share
#: field:share.wizard,invite:0
msgid "Invite users to OpenSocial record"
msgstr ""

#. module: share
#: code:addons/share/wizard/share_wizard.py:851
#: code:addons/share/wizard/share_wizard.py:883
#: field:share.wizard.result.line,password:0
#, python-format
msgid "Password"
msgstr "パスワード"

#. module: share
#: code:addons/share/wizard/share_wizard.py:77
#: field:share.wizard,new_users:0
#, python-format
msgid "Emails"
msgstr "Eメール"

#. module: share
#: field:share.wizard,embed_option_search:0
msgid "Display search view"
msgstr "検索ビューを表示"

#. module: share
#: field:share.wizard,message:0
msgid "Personal Message"
msgstr "個人的メッセージ"

#. module: share
#: code:addons/share/wizard/share_wizard.py:835
#: code:addons/share/wizard/share_wizard.py:866
#, python-format
msgid ""
"The current user must have an email address configured in User Preferences "
"to be able to send outgoing emails."
msgstr "現ユーザは外部Eメールを送信するために、ユーザ設定でEメールアドレスを設定する必要があります。"

#. module: share
#: code:addons/share/wizard/share_wizard.py:205
#, python-format
msgid "No email address configured"
msgstr "Eメールアドレスが設定されていません。"

#. module: share
#: field:share.wizard.result.line,login:0
msgid "Login"
msgstr "ログイン"

#. module: share
#: view:res.users:0
msgid "Regular users only (no share user)"
msgstr "一般ユーザのみ（共有ユーザを含まない）"

#. module: share
#: field:share.wizard,access_mode:0
msgid "Access Mode"
msgstr "アクセスモード"

#. module: share
#: view:share.wizard:0
msgid "Sharing: preparation"
msgstr "共有操作"

#. module: share
#: model:ir.model,name:share.model_ir_model_access
msgid "ir.model.access"
msgstr ""

#. module: share
#: view:share.wizard:0
msgid "or"
msgstr ""

#. module: share
#: help:share.wizard,access_mode:0
msgid "Access rights to be granted on the shared documents."
msgstr "共有ドキュメント上に生成されたアクセス権"
